$color-white: #fff
$color-brown-navfoo: #6C504E
$color-brown-bg: #E9E5DE
$color-brown-area: #F3F0E9
$color-green-btn: #87c357
$color-green-btn2: #427C64
$color-grey: #bbb
$color-black: #54504A
*
    box-sizing: border-box
    color: $color-black
body
    background-color: $color-brown-bg
    position: relative
    margin: 0
// placeholder color
::placeholder
    color: $color-grey
// loading
body.loading 
    overflow: hidden
body.loading #loading_bar
    display: block
#loading_bar
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
    background-color: $color-brown-bg
    color: $color-brown-navfoo
    text-align: center
    .loading_text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h5
            font-size: 5vw
            margin-bottom: 20px 
        .circle
            display: inline-block
            width: 20px
            height: 20px
            background-color: #6C504E
            border-radius: 100%
            margin: 20px
            animation: allcircle 1.5s infinite
            opacity: 0
        .circle2 
            animation-delay: 0.2s
        .circle3
            animation-delay: 0.3s
@keyframes allcircle 
    0%
        opacity: 0
        transform: scale(0)
    50%
        opacity: 1
        transform: scale(1.2)
    100%
        opacity: 0
        transform: scale(0)
      
//站外連結和top
.externalLink
    position: fixed
    bottom: 30px
    right: 5vw
    z-index: 2
    .elinks
        margin-bottom: 20px
        a
            display: block
            padding: 10px
            color: $color-brown-navfoo
            background-color: $color-brown-area
            box-shadow: 0px 2px 5px $color-grey
            border-radius: 3px
            text-align: center
            &:hover
                color: $color-brown-area
                background-color: $color-brown-navfoo
                i
                    color: $color-brown-area
            i
                font-size: 24px
    .elinks.open
        display: none
        a
            padding: 10px 15px
//navbar
nav
    width: 100%
    color: $color-grey
    background-color: $color-brown-navfoo
    position: sticky
    top: 0px
    z-index: 8
.logo
    font-size: 2rem
    margin-right: 10px
    color: $color-white  

.navbar
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

.navbar_item
    display: flex
    align-items: center
    ul.landscape
        display: flex
    li
        padding: 15px
        a
            color: $color-grey
            text-decoration: none
            &:hover
                color: $color-white
.navbar_icon
    display: flex

.searchCart
    display: flex
    align-items: center
    margin-right: 0px 
    i
        font-size: 20px
        cursor: pointer
        color: $color-grey
        &:hover, &:focus
            color: $color-white
    #search
        display: flex
        margin-right: 20px
        input
            width: 100%
            margin-right: 5px
            color: $color-white
            border-color: transparent
            border-bottom-color: $color-grey
            background-color: transparent
            outline: none // 無外框效果
.navbar_btn
    cursor: pointer
    position: relative
    width: 35px
    height: 35px
    .line
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 3px
        height: 26px
        border-radius: 3px
        border: 1px solid $color-grey
        background-color: $color-grey
        transition: 0.2s
    .line1
        transform: translate(-50%, -20%) rotate(90deg)
    .line2
        transform: translate(-50%, -50%) rotate(90deg)
    .line3
        transform: translate(-50%, -80%) rotate(90deg)
    .line4
        transform: translate(-50%, -50%) rotate(45deg) 
    .line5
        transform: translate(-50%, -50%) rotate(135deg)
    &:hover
        .line, .line4, .line5
            border: 1px solid $color-white
            background-color: $color-white 

// main
main
    width: 70%
    margin: 0 auto
// area
.area
    margin-bottom: 4vw
    padding: 2vw
    background-color: $color-brown-area
    box-shadow: 0px 2px 5px $color-grey
    border-radius: 3px
    h2
        font-size: 1.5rem
        margin-bottom: 2vw
// item
.item
    max-width: 22%
    min-width: 22%
    background-color: $color-white
    margin: 0 1.5%
    position: relative  
    img
        width: 100%
        object-fit: cover
    h5, p
        padding: 10px
        padding-top: 0px
    h5
        font-size: 16px
        margin: 10px 0px
        padding-bottom: 0px
    p
        line-height: 1.5
        text-align: justify
        font-size: 14px
        span
            cursor: pointer
            color: $color-green-btn
            text-decoration: none
            font-weight: bold
            &:hover
                color: $color-brown-navfoo
// slidebtn
span.slidebtn
    position: absolute
    top: 40%
    left: 0.5%
    font-size: 2.5rem
    font-weight: bold
    cursor: pointer 
    color: $color-brown-navfoo
    padding: 30px 5px
    transition: 0.5s
    &:hover
        background-color: rgba($color-black, 0.2)
    &:nth-of-type(2)
        left: 97%

// 共用btn
button
    float: right
    outline: none
    cursor: pointer
    padding: 5px 20px
    margin-left: 10px
    border-radius: 3px
    box-shadow: 0px 1px 2px $color-grey
button.btn_submit
    color: $color-white
    background-color: $color-green-btn2
    border: 1px solid $color-green-btn2
    transition: 0.2s
    &:hover
        color: $color-green-btn2
        background-color: transparent
        font-weight: bold
button.btn_reset, .addCartbtn
    color: $color-green-btn2
    background-color: transparent
    border: 1px solid $color-green-btn2
    transition: 0.2s
    cursor: pointer
    &:hover
        color: $color-white
        background-color: $color-green-btn2
        font-weight: bold
.addCartbtn
    float: left
    margin: 0
    font-weight: bold
// about
.data_about
    width: 100%
    padding: 5px
    position: absolute
    bottom: 10px
    .fa-leaf
        position: absolute
        bottom: 0px
        right: 10px
        font-size: 10px
        color: $color-green-btn2
        cursor: pointer
        &:hover
            color: $color-brown-navfoo
    .about_text
        display: none
        position: absolute
        width: 90%
        bottom: 35px
        right: -8px
        padding-top: 5px
        background-color: $color-brown-navfoo
        svg
            position: absolute
            width: 78%
            bottom: -1vw
            right: 0px
            font-size: 10px
            .triangle
                fill: #6C504E
        p
            font-size: 10px
            text-align: left
            color: $color-grey
            a
                text-decoration: none
                color: $color-brown-bg
                &:hover
                    color: $color-white
            span
                color: $color-grey
                font-weight: normal
                cursor: context-menu
                &:hover
                    color: $color-grey
// modal
#modal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: 9
    background-color: transparent
    .modalBg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($color-black, 0.7)
    .teaInfo
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: opacity 1s
        min-width: 50%
        max-height: 80%
        background-color: $color-brown-area
        padding: 3vw 4vw 
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 0px 2px 5px $color-black
        border-radius: 3px
        .infoLeft
            width: 60%
            .infoImg
                width: 90%
                margin: 0 auto
                .imgBig
                    img
                        width: 100%
                        object-fit: cover
                .imgThumbnail
                    display: flex
                    justify-content: left
                    align-items: center
                    margin-top: 10px
                    .thumbnailimg
                        width: 33%
                        overflow: hidden
                        cursor: pointer
                        margin-right: 20px
                        img
                            width: 100%
                            object-fit: cover
                            transition: 0.5s
                        &:hover
                            img
                                transform: scale(1.2)
                                
        .infoRight
            width: 40%
            .infoText
                width: 90%
                margin: 0 auto
                padding-left: 1vw
            h2, p, .addQty
                margin-bottom: 1.5vw
            h2
                font-size: 24px
                color: $color-brown-navfoo
                font-weight: bold
            .teaPrice
                font-size: 20px
            .teaIntro
                padding-left: 5px
                border-left: 5px solid $color-green-btn
                color: $color-black
                font-size: 14px
            .addQty
                display: flex
                align-items: center
                .txt
                    width: 2vw
                    padding: 7px 2px
                    text-align: center
                    font-weight: bold
                    border: 1px solid $color-grey
                input.addnum
                    outline-color: $color-brown-navfoo
                    border-radius: 0px
                    width: 3vw
                .subbtn
                    border-right: none
                    border-top-left-radius: 3px
                    border-bottom-left-radius: 3px
                .addbtn
                    border-left: none
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px
                .subbtn, .addbtn
                    background-color: $color-white
                    cursor: pointer
                    font-weight: bold
                    transition: 0.5s
                    &:hover
                        background-color: $color-brown-navfoo
                        border-color: $color-brown-navfoo
                        color: $color-white
        .closePage
            position: absolute
            right: -20px
            top: -20px
            width: 45px
            height: 45px
            box-shadow: 0px 2px 5px $color-black
            background-color: $color-green-btn
            cursor: pointer
            border-radius: 100%
            transition: 0.5s
            &:hover
                background-color: $color-green-btn2
            .line
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 3px
                height: 26px
                border-radius: 3px
                border: 1px solid $color-white
                background-color: $color-white
            .line1
                transform: translate(-50%, -50%) rotate(45deg)
            .line2
                transform: translate(-50%, -50%) rotate(135deg)
.fade-in
    animation: fade-in 0.3s ease-in
.fade-out
    animation: fade-out 0.3s ease-in
@keyframes fade-in
    0%
        opacity: 0
        top: 60%
    100%
        opacity: 1
        top: 50%
@keyframes fade-out
    0%
        opacity: 1
        top: 50%
    100%
        opacity: 0
        top: 60%
// carousel
.carousel
    margin-bottom: 4vw
    position: relative
    .slider
        width: 100%
        height: 30vw
        overflow: hidden
    .slides
        width: 500%
        height: 30vw
        display: flex
        input
            display: none
        .slide
            width: 20%
            transition: 2s
            img
                width: 100%
                height: 30vw
                object-fit: cover
    // css for manual slide navigation
    .navigation-manual
        position: absolute
        width: 100%
        bottom: 20px
        display: flex
        justify-content: center
    .manual-btn
        border: 2px solid $color-brown-bg
        padding: 5px
        border-radius: 10px
        cursor: pointer
        transition: 1s 
        &:not(:last-child)
            margin-right: 40px
        &:hover
            background-color: $color-brown-bg
    #radio1:checked ~ .first
        margin-left: 0
    #radio2:checked ~ .first
        margin-left: -20%
    #radio3:checked ~ .first
        margin-left: -40%
    // css for automatic navigation
    .navigation-auto
        width: 100%
        position: absolute
        bottom: 20px
        display: flex
        justify-content: center
        div
            border: 2px solid $color-brown-bg
            padding: 5px
            border-radius: 10px
            transition: 1s
            &:not(:last-child)
                margin-right: 40px
    #radio1:checked ~ .navigation-auto .auto-btn1,
    #radio2:checked ~ .navigation-auto .auto-btn2,
    #radio3:checked ~ .navigation-auto .auto-btn3
        background-color: $color-brown-bg


//茶知識
#news
    padding: 2vw 0
    position: relative
    h2
        margin-left: 2vw
.news
    display: flex
    justify-content: left
    align-items: center
    overflow-x: auto
    margin: 0 2%
    &::-webkit-scrollbar
        visibility: hidden
    .news_title 
        display: flex
        justify-content: space-between
        align-items: center
        span
            font-size: 15px
            padding-right: 10px
    .item
        .news_img
            overflow: hidden
        &:hover
            img
                transition: 1s
                transform: scale(1.2)
// 品牌介紹
.area_brand
    padding: 0px
    h2
        font-size: 1.5rem
        margin: 2vw
        margin-right: 0px
    p
        margin: 0px 2vw
        line-height: 1.5
        text-indent: 32px
.brand
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    .brand_img
        width: 50%
        padding-bottom: 0px
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        img
            width: 100%
            height: 100%
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            object-fit: cover
    .brand_text
        width: 50%
        text-align: left
// 商品資訊
#products
    position: relative
    ul
        display: flex
        background-color: $color-brown-bg
        margin-bottom: 2vw
        li
            padding: 10px
            color: $color-brown-navfoo
            background-color: transparent
            text-decoration: none
            cursor: pointer
            &:hover, &.active
                background-color: $color-brown-navfoo
                color: $color-white
                
    span.slidebtn
        top: 48%
    #tab_inner
        .product_list
            display: flex
            justify-content: left
            align-items: center
            overflow-x: auto
            &::-webkit-scrollbar
                visibility: hidden
            .product_text
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 0
                h5
                    cursor: pointer
                    &:hover
                        color: $color-brown-navfoo
                        font-weight: bold
                p
                    font-size: 16px
                    padding: 0
                    padding-right: 10px                   
            .product_item          
                .product_img
                    position: relative
                    overflow: hidden 
                    img
                        width: 100%
                        object-fit: cover
                        transition: all ease 0.5s
                    .product_addcart
                        visibility: hidden
                        position: absolute
                        bottom: 0px
                        left: 0px
                        padding: 10px
                        width: 100%
                        outline: none
                        border: none
                        cursor: pointer
                        text-align: center
                &:hover
                    img
                        transition: all ease 1s     
                        transform: scale(1.1)
                    .product_addcart
                        visibility: visible
                        background-color: rgba($color-green-btn, .8)
                        color: $color-white
                        animation: fade 1s
                        &:hover
                            transition: 0.5s
                            background-color: rgba($color-green-btn, 1)
                            
@keyframes fade
    0%
        opacity: 0

    100%
        opacity: 1

// 店舖和客服
.shopinfoContact
    display: flex
#shop_info, #contact
    width: 50%
#shop_info
    p
        line-height: 1.5
    iframe
        width: 80%
        height: 200px 
        border: none
        margin-top: 10px
#contact
    .contact_all
        width: 80%
    select, input, textarea
        width: 100%
        margin-bottom: 10px
        padding: 5px
        outline-color: $color-grey
        border: 1px solid $color-brown-bg
    input
        display: block
    textarea
        display: block
        resize: none //禁止textarea拉伸
// footer
footer
    padding: 20px
    text-align: left
    line-height: 1.5
    background-color: $color-brown-navfoo
    .footer_content
        width: 70%
        margin: 0 auto
    p
        color: $color-white
    a
        color: $color-grey
        text-decoration: none
        &:hover
            color: $color-white
