/*-- responsive media queries --*/
@media screen and (max-width: 1920px) {
  .navbar_btn {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .navbar, main, footer .footer_content {
    width: 85%;
  }

  .externalLink {
    right: 2vw;
  }
  .externalLink .elinks {
    display: none;
  }
  .externalLink .elinks.open {
    display: block;
  }
  .externalLink .show {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(84, 80, 74, 0.7);
    z-index: 7;
  }

  .hidden {
    display: none;
  }

  .navbar, main, footer .footer_content {
    width: 90%;
  }

  #search input {
    width: 80%;
  }

  .navbar_btn {
    display: block;
  }

  .shopcart {
    margin-right: 25px;
  }

  .navbar_item .menu {
    position: absolute;
    background-color: #6C504E;
    top: 0;
    right: 0;
    padding-top: 0.5rem;
    width: 25%;
    height: 1200px;
    text-align: center;
    z-index: 8;
  }
  .navbar_item .menu .navbar_btn {
    float: right;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .navbar_item .menu ul.landscape {
    clear: right;
    display: flex;
    flex-direction: column;
  }
  .navbar_item .menu li {
    padding: 15px;
  }

  .news .item {
    max-height: 250px;
    min-height: 250px;
  }

  #modal .teaInfo {
    min-width: 70%;
  }
}
@media screen and (max-width: 900px) {
  #products #tab_inner .product_list .product_text {
    display: block;
  }
  #products #tab_inner .product_list .product_text p {
    margin-left: 10px;
  }

  #modal .teaInfo {
    min-width: 80%;
  }
  #modal .teaInfo .infoRight .infoText .addQty .txt {
    width: 2rem;
  }
  #modal .teaInfo .infoRight .infoText .addQty input.txt.addnum {
    width: 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  .area h2, .area_brand h2, #modal > .teaInfo > .infoText > .infoRight h2 {
    font-size: 1.3rem;
  }

  .item {
    max-width: 30%;
    min-width: 30%;
  }

  .navbar_item .menu {
    width: 30%;
  }

  span.slidebtn {
    left: 0.3%;
  }
  span.slidebtn:nth-of-type(2) {
    left: 96%;
  }
}
@media screen and (max-width: 620px) {
  .navbar_item .menu {
    width: 35%;
  }
  .navbar_item .menu .navbar_btn {
    margin-right: 45px;
  }

  .brand {
    flex-direction: column;
    padding-bottom: 5%;
  }
  .brand .brand_img, .brand .brand_text {
    width: 100%;
  }
  .brand .brand_img > img {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0px;
  }

  .shopinfoContact {
    flex-direction: column;
  }
  .shopinfoContact #shop_info, .shopinfoContact #contact {
    width: 90%;
  }
  .shopinfoContact #shop_info {
    margin-bottom: 30px;
  }
  .shopinfoContact #shop_info iframe {
    width: 95%;
  }
  .shopinfoContact #contact .contact_all {
    width: 95%;
  }

  #modal .teaInfo {
    min-width: 70%;
    max-height: 85%;
    flex-direction: column;
    padding: 5vw 4vw;
  }
  #modal .teaInfo .infoLeft, #modal .teaInfo .infoRight {
    width: 100%;
  }
  #modal .teaInfo .infoLeft {
    margin-bottom: 30px;
  }
  #modal .teaInfo .infoRight p {
    line-height: 1.5;
    margin: 10px 0;
  }
  #modal .teaInfo .infoRight .addQty {
    margin: 10px 0;
  }
  #modal .teaInfo .infoRight .addQty .txt {
    width: 3vw;
  }
  #modal .teaInfo .infoRight .addQty input.addnum {
    width: 4vw;
  }
}
@media screen and (max-width: 540px) {
  .navbar_item .menu {
    width: 45%;
  }
  .navbar_item .menu .navbar_btn {
    margin-right: 40px;
  }

  .area, #news {
    margin-bottom: 6vw;
    padding-top: 4vw;
  }

  .area_brand {
    padding: 0px;
  }
  .area_brand h2 {
    padding-top: 4vw;
  }

  .carousel {
    margin-bottom: 6vw;
  }

  .news, #tab_inner {
    padding-left: 2%;
  }

  .item {
    max-width: 45%;
    min-width: 45%;
    margin: 0 2.5%;
  }

  span.slidebtn {
    left: 0.3%;
  }
  span.slidebtn:nth-of-type(2) {
    left: 95%;
  }
}
@media screen and (max-width: 480px) {
  .navbar_item .menu {
    width: 55%;
  }
  .navbar_item .menu .navbar_btn {
    margin-right: 30px;
  }
}
@media screen and (max-width: 370px) {
  .news, #tab_inner {
    padding-left: 1%;
  }

  .news > .item {
    max-height: auto;
    min-height: 270px;
  }

  .item {
    max-width: 85%;
    min-width: 85%;
    margin: 3% 7% 3% 8%;
  }

  span.slidebtn {
    left: 0.5%;
  }
  span.slidebtn:nth-of-type(2) {
    left: 92%;
  }

  #modal .teaInfo {
    min-width: 85%;
  }
}